### ISSUE TITLE
Paket crashed with StackOverflowException

### ISSUE THREAD

**Issue by yaakov-h** [fsprojects/Paket#3249]
### Description

When running `paket restore` on a co-worker's machine, in two particular projects, it crashes with a `StackOverflowException`.

### Repro steps

Unknown.

### Expected behavior

Paket restores packages.

### Actual behavior

Paket crashes.

### Known workarounds

None.

### Stack trace
<details>

```
>             mscorlib.dll!System.IO.__Error.WinIOError(int errorCode, string maybeFullPath)               Unknown
              mscorlib.dll!System.IO.File.InternalCopy(string sourceFileName, string destFileName, bool overwrite, bool checkHost) Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.loop@416-18(Paket.ReferencesFile referencesFile, System.IO.FileInfo paketCachedReferencesFileName, int trials)              Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.createProjectReferencesFiles(Paket.LockFile lockFile, Paket.ProjectFile projectFile, Paket.ReferencesFile referencesFile, System.Lazy<Microsoft.FSharp.Collections.FSharpMap<System.Tuple<Paket.Domain.GroupName, Paket.Domain.PackageName>, Paket.PackageResolver.PackageInfo>> resolved, Microsoft.FSharp.Collections.FSharpMap<Paket.Domain.GroupName, Paket.LockFileGroup> groups, Microsoft.FSharp.Core.FSharpOption<string> targetFrameworks)               Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.RestoreNewSdkProject@469.Invoke(Microsoft.FSharp.Core.Unit unitVar0)             Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.Utils.RunInLockedAccessMode<System.__Canon>(string lockedFolder, Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Core.Unit, System.__Canon> action)             Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.Restore$cont@519(Microsoft.FSharp.Core.FSharpOption<string> targetFrameworks, Microsoft.FSharp.Collections.FSharpList<string> referencesFileNames, Microsoft.FSharp.Core.FSharpOption<string> projectFile, bool ignoreChecks, Microsoft.FSharp.Core.FSharpOption<Paket.Domain.GroupName> group, bool force, bool failOnChecks, string dependenciesFileName, System.IO.FileInfo lockFileName, string root, string newContents, bool isFullRestore, System.Lazy<Paket.LockFile> lockFile, System.Lazy<Paket.LocalFile> localFile, bool hasLocalFile, Microsoft.FSharp.Core.Unit unitVar)               Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.RestoreProcess.Restore(string dependenciesFileName, Microsoft.FSharp.Core.FSharpOption<string> projectFile, bool force, Microsoft.FSharp.Core.FSharpOption<Paket.Domain.GroupName> group, Microsoft.FSharp.Collections.FSharpList<string> referencesFileNames, bool ignoreChecks, bool failOnChecks, Microsoft.FSharp.Core.FSharpOption<string> targetFrameworks)    Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.Program.main@866-2.Invoke(Microsoft.FSharp.Core.Unit _arg2)         Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.Program.processWithValidationEx$cont@33<System.__Canon>(bool silent, Microsoft.FSharp.Core.FSharpFunc<System.__Canon, Microsoft.FSharp.Core.Unit> commandF, System.__Canon result, Microsoft.FSharp.Core.Unit unitVar)               Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!Paket.Program.main()               Unknown
paket_65AB7165462B7A3485FB4D987093E823CE5BBF9759DC82B75B9EC71553C213C5.exe!<StartupCode$paket>.$Paket.Program.main@()               Unknown
```
</details>

---

It would appear that in the code [here](https://github.com/fsprojects/Paket/blob/2bec06575c5070c22d9b1c2d43c287d8513fef2c/src/Paket.Core/Installation/RestoreProcess.fs#L396) and/or [here](https://github.com/fsprojects/Paket/blob/2bec06575c5070c22d9b1c2d43c287d8513fef2c/src/Paket.Core/Installation/RestoreProcess.fs#L424), there is no check to ensure that `trials >= 0`. At the time of the crash, `trials` was at `-87`.

Memory dump available on request.

**Comment by forki** [comment]
Sounds like you already found the reason. Are you interested in sending a
pull request? Would appreciate that.

Yaakov <notifications@github.com> schrieb am Mi., 13. Juni 2018, 02:32:

**Comment by yaakov-h** [comment]
I can try, but my F# skills are approximately zero.

Is there anything that needs to be done other than just add in an exception filter like [here](https://github.com/fsprojects/Paket/blob/2bec06575c5070c22d9b1c2d43c287d8513fef2c/src/Paket.Core/Installation/RestoreProcess.fs#L194)?

**Comment by forki** [comment]
Sounds good

Yaakov <notifications@github.com> schrieb am Mi., 13. Juni 2018, 07:01:
